<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=1f343e3bdb80d3640bbc78b116c5ec88&amp;type=3#Styles" />
    <ui:VisualElement name="VisualElement" class="SubMenu" style="flex-grow: 1; flex-direction: column;">
        <ui:Label text="Loading..." name="StatusLabel" class="Heading" style="flex-wrap: wrap; white-space: normal; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-grow: 1; -unity-text-align: middle-center;" />
        <ui:ScrollView name="DialogueContainer" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
        <ui:VisualElement class="Menu" style="flex-grow: 1; flex-direction: row;">
            <ui:Button text="Back to Title" name="BackToTitleButton" class="Secondary" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
