.Heading {
    font-size: 48px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.25);
    margin-bottom: 40px;
}

.Background {
    background-image: url("project://database/Assets/Sprites/S%20Gradient.png?fileID=2800000&guid=4f37512a9ed002f4b83890c403238bea&type=3#S Gradient");
}

Button {
    background-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 32px;
    -unity-font-style: bold;
    margin-bottom: 15px;
    height: 60px;
}

Button:hover {
    transition-duration: 0.5s;
    scale: 1.1 1.1;
    color: rgb(255, 90, 140);
    border-left-color: rgb(255, 90, 140);
    border-right-color: rgb(255, 90, 140);
    border-top-color: rgb(255, 90, 140);
    border-bottom-color: rgb(255, 90, 140);
}

.Secondary {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.SubMenu .Menu {
    height: 15%;
    max-height: 15%;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    background-color: rgba(0, 0, 0, 0.33);
    margin-bottom: 5%;
}

.SubMenu Button {
    margin-bottom: 0;
    margin-right: 50px;
}

.Dialogue {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-color: rgba(0, 0, 0, 0.33);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    width: 75%;
    white-space: pre-wrap;
    flex-direction: row;
    margin-bottom: 15px;
    -unity-font-definition: url("project://database/Assets/UI/SEGUIEMJ.TTF?fileID=12800000&guid=0722bb383c5801d4b8c4fe4567878fa3&type=3#SEGUIEMJ");
    align-items: center;
    align-content: flex-start;
    align-self: center;
    justify-content: space-between;
}

.Dialogue Label {
    flex-grow: 1;
    -unity-text-align: middle-left;
    white-space: pre-wrap;
    flex-wrap: wrap;
}

.Avatar {
    -unity-background-scale-mode: scale-to-fit;
    background-position-x: left 0;
    height: 25px;
    width: 25px;
    background-color: rgb(123, 123, 123);
    min-width: 25px;
    min-height: 25px;
    margin-right: 10px;
}
