<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=1f343e3bdb80d3640bbc78b116c5ec88&amp;type=3#Styles" />
    <ui:VisualElement class="Background" style="flex-grow: 1; justify-content: center;">
        <ui:Label text="Softgames &#10;Unity Developer Assignment" class="Heading" />
        <ui:VisualElement style="flex-grow: 0; width: 40%; align-self: center;">
            <ui:Button text="Ace of Shadows" name="AceButton" />
            <ui:Button text="Magic Words" name="WordsButton" />
            <ui:Button text="Phoenix Flame" name="PhoenixButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
